###
#  SiPixelIsAliveCalibration.cfi
#  CMSSW configuration init file for pixel alive calibrations in CMSSW>=180
#  Original Author:  Freya Blekman
#          Created:  December 6 2007  
#  $Id: SiPixelIsAliveCalibration.cfi,v 1.7 2008/02/12 12:39:52 fblekman Exp $
#
#

module siPixelIsAliveCalibration = SiPixelIsAliveCalibration { 
    //parameters common to SiPixelOfflineCalibAnalysisBase 
    InputTag DetSetVectorSiPixelCalibDigiTag = siPixelCalibDigis
    string outputFileName = "Pixel_DQM_Calibration.root" 
    untracked bool saveFile = true

    
    # efficiency when pixel is defined as 'good':
    untracked double minEfficiencyForAliveDef = 0.8
}
